\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{siraichi2018qubit}
\abx@aux@segm{0}{0}{siraichi2018qubit}
\abx@aux@cite{0}{preskill2018quantum}
\abx@aux@segm{0}{0}{preskill2018quantum}
\abx@aux@cite{0}{benchpress}
\abx@aux@segm{0}{0}{benchpress}
\abx@aux@cite{0}{quetschlich2023mqtbench}
\abx@aux@segm{0}{0}{quetschlich2023mqtbench}
\abx@aux@cite{0}{mqt}
\abx@aux@segm{0}{0}{mqt}
\abx@aux@cite{0}{benchpress}
\abx@aux@segm{0}{0}{benchpress}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{cowtan2019phase}
\abx@aux@segm{0}{0}{cowtan2019phase}
\abx@aux@cite{0}{preskill2018quantum}
\abx@aux@segm{0}{0}{preskill2018quantum}
\abx@aux@cite{0}{siraichi2018qubit}
\abx@aux@segm{0}{0}{siraichi2018qubit}
\abx@aux@cite{0}{li2019tackling}
\abx@aux@segm{0}{0}{li2019tackling}
\abx@aux@cite{0}{itoko2020optimization}
\abx@aux@segm{0}{0}{itoko2020optimization}
\abx@aux@cite{0}{tannu2019not}
\abx@aux@segm{0}{0}{tannu2019not}
\abx@aux@cite{0}{click1995combining}
\abx@aux@segm{0}{0}{click1995combining}
\abx@aux@cite{0}{click1995combining}
\abx@aux@segm{0}{0}{click1995combining}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background: Quantum Circuit Compilation}{2}{}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The Phase Ordering Problem}{2}{}\protected@file@percent }
\abx@aux@cite{0}{qiskit}
\abx@aux@segm{0}{0}{qiskit}
\abx@aux@cite{0}{sivarajah2020tket}
\abx@aux@segm{0}{0}{sivarajah2020tket}
\abx@aux@cite{0}{mills2026rl}
\abx@aux@segm{0}{0}{mills2026rl}
\abx@aux@cite{0}{patel2022bqskit}
\abx@aux@segm{0}{0}{patel2022bqskit}
\abx@aux@cite{0}{mqt}
\abx@aux@segm{0}{0}{mqt}
\abx@aux@cite{0}{qbraid}
\abx@aux@segm{0}{0}{qbraid}
\abx@aux@cite{0}{sivarajah2020tket}
\abx@aux@segm{0}{0}{sivarajah2020tket}
\abx@aux@cite{0}{patel2022bqskit}
\abx@aux@segm{0}{0}{patel2022bqskit}
\abx@aux@cite{0}{cross2022openqasm3}
\abx@aux@segm{0}{0}{cross2022openqasm3}
\abx@aux@cite{0}{benchpress}
\abx@aux@segm{0}{0}{benchpress}
\abx@aux@cite{0}{quetschlich2023mqtbench}
\abx@aux@segm{0}{0}{quetschlich2023mqtbench}
\abx@aux@cite{0}{benchpress}
\abx@aux@segm{0}{0}{benchpress}
\abx@aux@cite{0}{qasmbench}
\abx@aux@segm{0}{0}{qasmbench}
\abx@aux@cite{0}{quetschlich2022predictor}
\abx@aux@segm{0}{0}{quetschlich2022predictor}
\abx@aux@cite{0}{quetschlich2024mqtpredictor}
\abx@aux@segm{0}{0}{quetschlich2024mqtpredictor}
\abx@aux@cite{0}{quetschlich2022predictor}
\abx@aux@segm{0}{0}{quetschlich2022predictor}
\abx@aux@cite{0}{quetschlich2024mqtpredictor}
\abx@aux@segm{0}{0}{quetschlich2024mqtpredictor}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the standardized quantum compilation stages considered in this study: decomposition, layout/mapping, routing, gate unrolling, and optimization. QLego allows each stage to be instantiated from a different SDK plugin.}}{3}{}\protected@file@percent }
\newlabel{fig:passes}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{3}{}\protected@file@percent }
\newlabel{sec:relatedwork}{{III}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Quantum Compiler Frameworks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Cross-Framework Interoperability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Benchmarking Quantum Compilers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}ML and RL-Based Pass Selection}{3}{}\protected@file@percent }
\newlabel{subsec:mlrl}{{\mbox  {III-D}}{3}{}{subsection.3.4}{}}
\abx@aux@cite{0}{dangwal2024compass}
\abx@aux@segm{0}{0}{dangwal2024compass}
\abx@aux@cite{0}{mills2026rl}
\abx@aux@segm{0}{0}{mills2026rl}
\abx@aux@cite{0}{nguyen2021qcor}
\abx@aux@segm{0}{0}{nguyen2021qcor}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of quantum compilation tools. \text  {$\mathsurround \z@ \mathchar "458$}= full support, $\sim $ = partial, $\times $ = not supported.}}{4}{}\protected@file@percent }
\newlabel{tab:relwork}{{I}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Multi-Framework Compilation Systems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{4}{}\protected@file@percent }
\newlabel{sec:methodology}{{IV}{4}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}The QLego Framework}{4}{}\protected@file@percent }
\newlabel{subsec:framework}{{\mbox  {IV-A}}{4}{}{subsection.4.1}{}}
\abx@aux@cite{0}{benchpress}
\abx@aux@segm{0}{0}{benchpress}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Core Architecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Isolated Plugin Execution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Plugin Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Benchmark Circuits}{5}{}\protected@file@percent }
\newlabel{subsec:benchmarks}{{\mbox  {IV-B}}{5}{}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Hardware Topology}{5}{}\protected@file@percent }
\newlabel{subsec:topologies}{{\mbox  {IV-C}}{5}{}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level architecture of the QLego framework. The lightweight core orchestrates a sequence of QPass instances, each executing in its own isolated plugin environment via a subprocess bridge. Hardware context (coupling map, error rates) is serialized through the shared QPassContext.}}{6}{}\protected@file@percent }
\newlabel{fig:architecture}{{2}{6}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Compiler passes evaluated in this study, organized by stage and SDK.}}{6}{}\protected@file@percent }
\newlabel{tab:passes}{{II}{6}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Compiler Pass Combinations}{6}{}\protected@file@percent }
\newlabel{subsec:combinations}{{\mbox  {IV-D}}{6}{}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Evaluation Metrics}{6}{}\protected@file@percent }
\newlabel{subsec:metrics}{{\mbox  {IV-E}}{6}{}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Experimental Setup}{6}{}\protected@file@percent }
\newlabel{subsec:setup}{{\mbox  {IV-F}}{6}{}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Framework Usage}{6}{}\protected@file@percent }
\newlabel{subsec:usage}{{\mbox  {IV-G}}{6}{}{subsection.4.7}{}}
\newlabel{lst:usage}{{1}{7}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example hybrid compilation pipeline combining Qiskit and TKet passes using QLego.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Framework Extensibility}{7}{}\protected@file@percent }
\newlabel{subsec:extensibility}{{\mbox  {IV-H}}{7}{}{subsection.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Validation: native Qiskit vs.\ QLego-Qiskit plugin. All 48 configurations produce \textbf  {bit-identical} output. Representative subset shown.}}{7}{}\protected@file@percent }
\newlabel{tab:validation}{{III}{7}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Analysis}{7}{}\protected@file@percent }
\newlabel{sec:results}{{V}{7}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experiment 1: Correctness Validation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Experiment 2: Mapping Domain Generalization}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Best Mapping strategy per circuit (5-qubit scale, depth metric).}}{8}{}\protected@file@percent }
\newlabel{tab:mapping}{{IV}{8}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Experiment 3: Routing Domain Generalization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Experiment 4: Optimization Pass Comparison}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Top optimization passes vs.\ baseline (no optimization). Reduction is relative to baseline.}}{8}{}\protected@file@percent }
\newlabel{tab:optimization}{{V}{8}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Experiment 5: Cross-Framework Mapping $\times $ Routing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Experiment 5: Bundled Optimization Chains}{8}{}\protected@file@percent }
\abx@aux@cite{0}{dangwal2024compass}
\abx@aux@segm{0}{0}{dangwal2024compass}
\abx@aux@cite{0}{repository}
\abx@aux@segm{0}{0}{repository}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Cross-framework mapping $\times $ routing: best same-SDK vs.\ best cross-SDK pipeline for each circuit. ``Imp.'' shows depth improvement of cross-SDK over same-SDK.}}{9}{}\protected@file@percent }
\newlabel{tab:cross}{{VI}{9}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Application: Reinforcement Learning Compilation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{9}{}{section.6}{}}
\abx@aux@read@bbl@mdfivesum{92B4BA42CE0FA00D4397F899926BBA37}
\abx@aux@defaultrefcontext{0}{benchpress}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{click1995combining}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cowtan2019phase}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cross2022openqasm3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dangwal2024compass}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{itoko2020optimization}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qasmbench}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2019tackling}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mills2026rl}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nguyen2021qcor}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patel2022bqskit}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{preskill2018quantum}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qbraid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qiskit}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quetschlich2023mqtbench}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quetschlich2024mqtpredictor}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quetschlich2022predictor}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{repository}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{siraichi2018qubit}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sivarajah2020tket}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tannu2019not}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mqt}{nty/global//global/global/global}
\gdef \@abspage@last{10}
