\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{preskill2018quantum}
\abx@aux@segm{0}{0}{preskill2018quantum}
\abx@aux@cite{0}{siraichi2018qubit}
\abx@aux@segm{0}{0}{siraichi2018qubit}
\abx@aux@cite{0}{qiskit}
\abx@aux@segm{0}{0}{qiskit}
\abx@aux@cite{0}{sivarajah2020tket}
\abx@aux@segm{0}{0}{sivarajah2020tket}
\abx@aux@cite{0}{patel2022bqskit}
\abx@aux@segm{0}{0}{patel2022bqskit}
\abx@aux@cite{0}{benchpress}
\abx@aux@segm{0}{0}{benchpress}
\abx@aux@cite{0}{quetschlich2023mqtbench}
\abx@aux@segm{0}{0}{quetschlich2023mqtbench}
\abx@aux@cite{0}{click1995combining}
\abx@aux@segm{0}{0}{click1995combining}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section.1}{}}
\abx@aux@cite{0}{preskill2018quantum}
\abx@aux@segm{0}{0}{preskill2018quantum}
\abx@aux@cite{0}{cowtan2019phase}
\abx@aux@segm{0}{0}{cowtan2019phase}
\abx@aux@cite{0}{siraichi2018qubit}
\abx@aux@segm{0}{0}{siraichi2018qubit}
\abx@aux@cite{0}{li2019tackling}
\abx@aux@segm{0}{0}{li2019tackling}
\abx@aux@cite{0}{cowtan2019phase}
\abx@aux@segm{0}{0}{cowtan2019phase}
\abx@aux@cite{0}{itoko2020optimization}
\abx@aux@segm{0}{0}{itoko2020optimization}
\abx@aux@cite{0}{wille2019mapping}
\abx@aux@segm{0}{0}{wille2019mapping}
\abx@aux@cite{0}{tannu2019not}
\abx@aux@segm{0}{0}{tannu2019not}
\abx@aux@cite{0}{click1995combining}
\abx@aux@segm{0}{0}{click1995combining}
\abx@aux@cite{0}{quetschlich2024mqtpredictor}
\abx@aux@segm{0}{0}{quetschlich2024mqtpredictor}
\abx@aux@cite{0}{mills2026rl}
\abx@aux@segm{0}{0}{mills2026rl}
\abx@aux@cite{0}{qiskit}
\abx@aux@segm{0}{0}{qiskit}
\abx@aux@cite{0}{sivarajah2020tket}
\abx@aux@segm{0}{0}{sivarajah2020tket}
\abx@aux@cite{0}{patel2022bqskit}
\abx@aux@segm{0}{0}{patel2022bqskit}
\abx@aux@cite{0}{mqt}
\abx@aux@segm{0}{0}{mqt}
\abx@aux@cite{0}{qbraid}
\abx@aux@segm{0}{0}{qbraid}
\abx@aux@cite{0}{quetschlich2023mqtbench}
\abx@aux@segm{0}{0}{quetschlich2023mqtbench}
\abx@aux@cite{0}{benchpress}
\abx@aux@segm{0}{0}{benchpress}
\abx@aux@cite{0}{quetschlich2022predictor}
\abx@aux@segm{0}{0}{quetschlich2022predictor}
\abx@aux@cite{0}{quetschlich2024mqtpredictor}
\abx@aux@segm{0}{0}{quetschlich2024mqtpredictor}
\abx@aux@cite{0}{dangwal2024compass}
\abx@aux@segm{0}{0}{dangwal2024compass}
\abx@aux@cite{0}{mills2026rl}
\abx@aux@segm{0}{0}{mills2026rl}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Quantum Circuit Compilation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Phase Ordering Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:relatedwork}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Quantum Compiler Frameworks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Benchmarking Quantum Compilers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}ML/RL-Based Pass Selection}{2}{}\protected@file@percent }
\abx@aux@cite{0}{cross2022openqasm3}
\abx@aux@segm{0}{0}{cross2022openqasm3}
\abx@aux@cite{0}{benchpress}
\abx@aux@segm{0}{0}{benchpress}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of quantum compilation tools. \text  {$\mathsurround \z@ \mathchar "458$}\ = full support, $\sim $ = partial, $\times $ = not supported.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:relwork}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Comparison Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}The QLego Framework}{3}{}\protected@file@percent }
\newlabel{sec:framework}{{IV}{3}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Core Abstractions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}QPassContext}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}QPass}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}QPipeline}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QLego architecture. The core orchestrator dispatches passes to isolated plugin environments via subprocess, with the \texttt  {QPassContext} serialized through OpenQASM and JSON.}}{3}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Isolated Plugin Execution}{3}{}\protected@file@percent }
\newlabel{subsec:isolation}{{\mbox  {IV-B}}{3}{}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Pass Registry}{3}{}\protected@file@percent }
\newlabel{subsec:registry}{{\mbox  {IV-C}}{3}{}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Hardware Abstraction}{3}{}\protected@file@percent }
\abx@aux@cite{0}{quetschlich2023mqtbench}
\abx@aux@segm{0}{0}{quetschlich2023mqtbench}
\newlabel{lst:usage}{{1}{4}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Hybrid pipeline combining Qiskit layout and TKet optimization.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Plugin Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Usage Example}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Study Design}{4}{}\protected@file@percent }
\newlabel{sec:casestudy}{{V}{4}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Hypotheses}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Benchmark Circuits}{4}{}\protected@file@percent }
\newlabel{subsec:circuits}{{\mbox  {V-B}}{4}{}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Hardware Topologies}{4}{}\protected@file@percent }
\newlabel{subsec:topologies}{{\mbox  {V-C}}{4}{}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Compiler Passes}{4}{}\protected@file@percent }
\newlabel{subsec:passes}{{\mbox  {V-D}}{4}{}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Compiler passes evaluated, organized by stage and SDK.}}{5}{}\protected@file@percent }
\newlabel{tab:passes}{{II}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Evaluation Metrics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Experimental Controls}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Experiment Design}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of experimental configurations.}}{5}{}\protected@file@percent }
\newlabel{tab:expdesign}{{III}{5}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Correctness Validation}{5}{}\protected@file@percent }
\newlabel{sec:validation}{{VI}{5}{}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Correctness validation: native Qiskit vs.\ QLego-Qiskit plugin. All configurations produce \textbf  {bit-identical} output. Representative subset shown.}}{6}{}\protected@file@percent }
\newlabel{tab:validation}{{IV}{6}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Best layout pass per circuit family (heavy-hex, depth metric). No single SDK dominates.}}{6}{}\protected@file@percent }
\newlabel{tab:layout}{{V}{6}{}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results and Analysis}{6}{}\protected@file@percent }
\newlabel{sec:results}{{VII}{6}{}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}H1: Domain Specialization}{6}{}\protected@file@percent }
\newlabel{sec:h1}{{\mbox  {VII-A}}{6}{}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}1}Layout Pass Specialization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}2}Routing Pass Specialization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}3}Optimization Pass Specialization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}H2: Cross-SDK Complementarity}{6}{}\protected@file@percent }
\newlabel{sec:h2}{{\mbox  {VII-B}}{6}{}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layout pass performance heatmap across circuit families on heavy-hex topology at $n=10$. Darker cells indicate lower (better) depth. The absence of a single dark row confirms H1.}}{6}{}\protected@file@percent }
\newlabel{fig:layout_heatmap}{{2}{6}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Best routing pass per circuit family (heavy-hex, depth metric).}}{6}{}\protected@file@percent }
\newlabel{tab:routing}{{VI}{6}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}H3: Destructive Interference}{6}{}\protected@file@percent }
\newlabel{sec:h3}{{\mbox  {VII-C}}{6}{}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}H4: Scale Invariance}{6}{}\protected@file@percent }
\newlabel{sec:h4}{{\mbox  {VII-D}}{6}{}{subsection.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Top optimization passes per circuit family (heavy-hex). Reduction relative to unoptimized baseline.}}{7}{}\protected@file@percent }
\newlabel{tab:optimization}{{VII}{7}{}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Incremental optimization pass application for DJ (10q) circuit. Three orderings of the same 6 cross-SDK passes produce different depth trajectories, with multiple instances of destructive interference (depth increases).}}{7}{}\protected@file@percent }
\newlabel{fig:destructive}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Topology Dependence}{7}{}\protected@file@percent }
\newlabel{sec:topology}{{\mbox  {VII-E}}{7}{}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{7}{}\protected@file@percent }
\newlabel{sec:discussion}{{VIII}{7}{}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Implications for Compiler Design}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Implications for ML/RL-Based Compilers}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Threats to Validity}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{7}{}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{7}{}{section.9}{}}
\abx@aux@cite{0}{dangwal2024compass}
\abx@aux@segm{0}{0}{dangwal2024compass}
\abx@aux@cite{0}{repository}
\abx@aux@segm{0}{0}{repository}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Cross-SDK complementarity: residual depth reduction after convergence. Each cell shows the additional \% reduction achieved by SDK~$B$ after SDK~$A$ has converged (repeated to fixed-point).}}{8}{}\protected@file@percent }
\newlabel{tab:complementarity}{{VIII}{8}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Scale invariance: Spearman rank correlation between pipeline rankings at $n=5$ and $n=N$, and optimality gap (depth overhead of best-at-5 vs.\ best-at-$N$).}}{8}{}\protected@file@percent }
\newlabel{tab:scale}{{IX}{8}{}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Topology dependence: rank correlation of top-5 optimization orderings between heavy-hex and all-to-all topologies.}}{8}{}\protected@file@percent }
\newlabel{tab:topology}{{X}{8}{}{table.10}{}}
\abx@aux@read@bbl@mdfivesum{7B1A0CFAD68268E86DACA30440C078BA}
\abx@aux@defaultrefcontext{0}{benchpress}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{click1995combining}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cowtan2019phase}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cross2022openqasm3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dangwal2024compass}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{itoko2020optimization}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2019tackling}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mills2026rl}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patel2022bqskit}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{preskill2018quantum}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qbraid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qiskit}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quetschlich2023mqtbench}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quetschlich2024mqtpredictor}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quetschlich2022predictor}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{repository}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{siraichi2018qubit}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sivarajah2020tket}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tannu2019not}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wille2019mapping}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mqt}{nty/global//global/global/global}
\gdef \@abspage@last{9}
